org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
# NOTE: this build needs a Java 21 JDK. Point Gradle at one WITHOUT editing this shared file: set
# org.gradle.java.home in your ~/.gradle/gradle.properties, or export JAVA_HOME, or let the Gradle
# toolchain fetch one. (See README -> Building.)

# Mod
mod_id=warnnobility
mod_name=War 'n Nobility
mod_version=1.0.6
mod_group_id=com.newtl.warnnobility
mod_authors=NewtL
mod_description=A configurable noble-rank and vassalage progression system. Hooks into MineColonies War 'n Taxes for war outcomes.

# Toolchain: NeoForge for 1.21.1, Java 21 (the NeoForge fork of the Forge mod at D:\WarNNobility).
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.233
